[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = tests.py test_*.py
testpaths = main/
env =
    PYTEST_TESTING=true
    # DJANGO
    SECRET_KEY=dummy
    CIPHER_KEY="WGqJvuLr8zStZcMRLK7wNCmEezXOxk-xOkbnPypGCkU="
